add need
Adds a need.
It is possible to have multiple receipts, but each time you can upload one receipt, but their addresses will be saved as a comma separated string in db.
You have to upload a file for receipts and imageUrl.
Calling this API affects need table only.
Adding affiliateLinkUrl and receipts are optional.
type codes: [0]donate, [1]affiliate
---

tags:
  - Need API

consumes:
  - multipart/form-data

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - name: child_id
    in: formData
    type: integer
    required: true

  - name: sw_id
    in: formData
    type: integer

  - name: imageUrl
    in: formData
    type: file

  - name: name_translations
    in: formData
    type: string
    required: true
    description: '{"en": "Bob", "fa": "بابک"}'

  - name: description_translations
    in: formData
    type: string
    required: true
    description: '{"en": "Lorem ipsome", "fa": "لورم ایپسون"}'

  - name: category
    in: formData
    type: integer
    required: true

  - name: isUrgent
    in: formData
    type: boolean
    required: true

  - name: cost
    in: formData
    type: integer
    required: true

  - name: type
    in: formData
    type: integer
    required: true

  - name: link
    in: formData
    type: string

  - name: affiliateLinkUrl
    in: formData
    type: string

  - name: receipts
    in: formData
    type: file

  - name: doing_duration
    in: formData
    type: integer

  - name: details
    in: formData
    type: string

  - name: delivery_date
    in: formData
    type: string

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
