get all needs
Returns information of all needs as a json object.
Calling this API affects need, child_need and need_family and user tables.
[0]not onfirmed, [1]confirmed, [2]both

Done parameter determines how do you want the result:
[0]not done, [1]done, [2]all
---

tags:
  - Need API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: confirm
    required: true
    type: integer

  - in: query
    name: done
    schema:
      type: integer

  - in: query
    name: isReported
    schema:
      type: boolean

  - in: query
    name: status
    schema:
      type: integer

  - in: query
    name: type
    schema:
      type: integer

  - in: query
    name: ngoId
    schema:
      type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
    schema:
      properties:
        totalCount: 
          type: integer
        children: 
          type: array
          items:
            schema: 
              id: need_model
