confirm a need
Confirms a need, so you can add a payment for it and add it to a confirmed child but you cannot update its price (cost) anymore.
Calling this API affects need, child and social_worker tables.
---

tags:
  - Need API

consumes:
  - multipart/form-data

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: need_id
    required: true
    type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      id: need_model
