delete a need
Deletes a need by setting its isDeleted tag true.
It also delete all impacts and occurrences of this need in whole database.
It is only possible to delete the needs without any payments.
Deleting is managed by isDeleted tag everywhere, so we do not fully delete anything.
Calling this API affects need, need_family and child_need tables.
---

tags:
  - Need API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string
 
  - in: path
    name: need_id
    required: true
    type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
