update need
All fields are optional.
You cannot change cost for confirmed needs but it is ok with not confirmed needs.
It is possible to have multiple receipts, but each time you can upload one receipt, but their addresses will be saved as a comma separated string in db.
You have to upload a file for receipts and imageUrl.
Calling this API affects need table only.
---

tags:
  - Need API

consumes:
  - multipart/form-data

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string
 
  - name: need_id
    in: path
    type: integer
    required: true

  - name: imageUrl
    in: formData
    type: file

  - name: name_translations
    in: formData
    type: string
    description: '{"en": "Bob", "fa": "بابک"}'

  - name: description_translations
    in: formData
    type: string
    description: '{"en": "Lorem ipsome", "fa": "لورم ایپسون"}'

  - name: category
    in: formData
    type: integer

  - name: isUrgent
    in: formData
    type: boolean

  - name: cost
    in: formData
    type: integer

  - name: purchase_cost
    in: formData
    type: integer
    description: Can be set only in p3 (product status 3)

  - name: type
    in: formData
    type: integer

  - name: link
    in: formData
    type: string

  - name: affiliateLinkUrl
    in: formData
    type: string

  - name: receipts
    in: formData
    type: file

  - name: status
    in: formData
    type: integer

  - name: doing_duration
    in: formData
    type: integer

  - name: details
    in: formData
    type: string

  - name: expected_delivery_date
    in: formData
    type: string

  - name: ngo_delivery_date
    in: formData
    type: string

  - name: bank_track_id
    in: formData
    type: string
    description: Only for services, S2 -> S3

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
