get privilege by name
Returns information of all privileges with given id as a json object.
Calling this API only affects social_worker_type table by selecting rows from it.
---

tags:
  - Privilege API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string
  
  - in: path
    name: name
    required: true
    type: string

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      id: privilege_model
