Login API
---

tags:
  - Auth API

parameters:
  - in: formData
    name: username
    required: true
    type: string

  - in: formData
    name: password
    required: true
    type: string

  - in: query
    name: _lang
    required: true
    type: string
    default: fa

responses:
  400:
    description: Username or Password is Wrong 
  401:
    description: Please Register First

  200:
    description: Ok

    schema:
      properties:
        accessToken: 
          type: string
        refreshToken:
          type: string
        user: 
          schema:
            id: user_model
