Register API
---

tags:
  - Auth API

parameters:
  - in: formData
    name: username
    required: true
    type: string

  - in: formData
    name: phoneNumber
    required: true
    type: string

  - in: formData
    name: countryCode
    required: true
    type: string
    default: ir

  - in: formData
    name: username
    required: true
    type: string

  - in: formData
    name: email
    required: false
    type: string

  - in: formData
    name: firstName
    required: true
    type: string

  - in: formData
    name: lastName
    required: true
    type: string

  - in: formData
    name: password
    required: true
    type: string

  - in: formData
    name: verifyCode
    required: true
    type: string

  - in: query
    name: _lang
    required: true
    type: string
    default: fa


responses:
  400:
    description: Bad Request

  422:
    description: Already exists

  499:
    description: VerifyCode Expired

  200:
    description: Ok

    schema:
      properties:
        accessToken: 
          type: string
        refreshToken:
          type: string
        user: 
          schema:
            id: user_model
