delete social worker
Deletes a specific social worker.
Calling this API only affects social_worker table by updating a row and set isDeleted tag true.
We do not fully delete any rows.
---

tags:
  - Social Worker API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string
  
  - in: path
    name: social_worker_id
    required: true
    type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
