get social worker by ngo id
Returns information of all social workers with given NGO id as a json object.
Calling this API only affects social_worker table by selecting rows from it.
---

tags:
  - Social Worker API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string
  
  - in: path
    name: ngo_id
    required: true
    type: string

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      id: social_worker_model
