        <!--importing FA font - but it does not work in sending html email-->
        <link rel="stylesheet" href="font/iranYekan/css/fontiran.css" />
        <link rel="stylesheet" href="https://sayapp.company/public/resources/font/iranYekan/css/fontiran.css" />
        
        <!--adding EN font for english Roboto font-->
        <link rel="stylesheet" href="font/Roboto/css/roboto.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet" type="text/css">
        
    <body style="padding:0; margin:0; background-color: #f3f3f3;">
        
        <!--the whole container-->
        <div id="container" style="
            direction: ltr;
            margin: 0;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            /* display: flex;
            -webkit-display: flex;
            -moz-display: flex;
            -ms-display: flex;
            -o-display: flex; */
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            padding-top:80px;
            ">

            <!--the main content-->
            <div id="content" style="
            width: 70%;
            min-height: 250px;
            background-color: #ffffff;
            margin: 0 auto;
            /* padding-bottom: 20px; */
            padding-top: 50px;
            /* display: flex;
            -webkit-display: flex;
            -moz-display: flex;
            -ms-display: flex;
            -o-display: flex; */
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08); 
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
            -ms-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
            -o-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
            text-align: center;">

                <div class="content-paragraph">
                    <p style="
                            font-family: iranyekan, Tahoma; 
                            font-size: 12px; 
                            font-weight: lighter;
                            margin-top: 20px; 
                            margin: 10px 0;
                            padding: 0 10px; 
                            color: #515151;
                            direction: rtl;">
                    کودک: {{child.sayName}} {{child.generatedCode}}<br>
                    نیاز: {{need.name}}<br>
                    {{need.title}}<br>
                    dkp: {{dkp}}<br>
                    {{details}}<br>
                    <a href="{{need.link}}">لینک</a><br>
                    </p>

                </div>

                <!-- the SAY logo -->
                <div id="logo_wrapper" style="
                                    width: 100%;
                                    height: 50px;
                                    text-align: center;
                                    margin-top: 20px;
                                    ">
                    
                    <a href="http://say.company" target="_blank"><img src="https://sayapp.company/public/resources/img/logo-white.png" style="
                        height: 100%;
                        vertical-align: middle;
                        -webkit-vertical-align: middle;
                        -moz-vertical-align: middle;
                        -ms-vertical-align: middle;
                        -o-vertical-align: middle;
                        /* box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
                        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
                        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
                        -ms-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
                        -o-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08); */
                        " /></a>
                </div>
            </div>

            <!--the socials link-->
            <div id="socials" style="width: 70%; margin: 0 auto; text-align: center; padding: 60px 0 30px 0;">

                    <a href="https://linkedin.com/company/say-company/" style="width: 10%; max-width: 33px; display: inline-block; margin: 0 10px;" target="_blank">
                        <img src="https://sayapp.company/public/resources/img/linkdin1.png" style="width: 100%; display: inline-block;" />
                    </a>

                    <a href="https://instagram.com/say.company/" style="width: 10%; max-width: 33px; display: inline-block; margin: 0 10px;" target="_blank">
                        <img src="https://sayapp.company/public/resources/img/instagram1.png" style="width: 100%; display: inline-block;" />
                    </a>

                    <a href="https://twitter.com/say_company" style="width: 10%; max-width: 33px; display: inline-block; margin: 0 10px;"  target="_blank">
                        <img src="https://sayapp.company/public/resources/img/twitter1.png" style="width: 100%;  display: inline-block;" />
                    </a>

                    <a href="https://facebook.com/say.company/" style="width: 10%; max-width: 33px; display: inline-block; margin: 0 10px;" target="_blank">
                        <img src="https://sayapp.company/public/resources/img/facebook1.png" style="width: 100%;  display: inline-block;" />
                    </a>

            </div>

            <!--the SAY address-->
            <div id="address" style="width: 100%; text-align:center; padding-bottom: 60px;">

                <p class="en-paragraph" style="
                                            font-family: 'Roboto', Roboto; 
                                            font-size: 12px; 
                                            margin: 10px 5px; 
                                            color: #515151; 
                                            font-weight: 100;">
                    4th Floor, No 22, Azarshahr St, Iranshahr St, Karimkhan Zand St, Tehran, Iran
                </p>
            </div>
        </div>
    </body>
