add a user
Adds a user. Adding avatarUrl, emailAddress, gender, birthDate and birthPlace are optional.
For avatarUrl you have to upload a file in png, jpg or jpeg.
Be aware that city is integer fields, so you cannot insert their names in those fields.
You have to insert the international codes for countries and cities and the same rule is applied for birthPlace.
Calling this API only affects on user table.
For gender, [true] is male and [false] is female.
---
tags:
  - User API

consumes:
  - multipart/form-data

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - name: firstName
    in: formData
    required: true
    type: string

  - name: lastName
    in: formData
    required: true
    type: string

  - name: avatarUrl
    in: formData
    type: file

  - name: phoneNumber
    in: formData
    type: string

  - name: emailAddress
    in: formData
    type: string

  - name: gender
    in: formData
    type: string
    enum: ['female', 'male', 'other']

  - name: countryCode
    in: formData
    required: true
    type: string

  - name: city
    in: formData
    required: true
    type: integer

  - name: birthPlace
    in: formData
    type: integer

  - name: birthDate
    in: formData
    type: string

  - name: userName
    in: formData
    required: true
    type: string

  - name: password
    in: formData
    required: true
    type: string

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
