get user by id
Returns information of a user with given id as a json object.
Calling this API affects child, need, child_need and need_family and user tables.
It contains user info, its children and those children's needs.
---

tags:
  - User API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: user_id
    required: true
    type: string
    default: me
    description: me or user_id

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      id: user_model
      properties:
        id:
          type: integer
          description: the user's id

        firstName:
          type: string
          description: the user's first name

        lastName:
          type: string
          description: the user's last name

        userName:
          type: string
          description: the user's username

        phoneNumber:
          type: string
          description: the user's phone number

        credit:
          type: integer
          description: the user's credit amount in integer
          default: 0

        country:
          type: integer
          description: the user's international country code
          example: 98

        city:
          type: integer
          description: the user's international city code
          example: 21

        avatarUrl:
          type: string
          description: the user's avatar image path

        flagUrl:
          type: string
          description: the user's country's flag

        gender:
          type: boolean
          description: the user's gender, true for male and false for female

        emailAddress:
          type: string
          description: the user's email address in correct format
          example: "sample@mail.com"

        birthPlace:
          type: integer
          description: the user's birth place international code

        birthDate:
          type: string
          description: the user's birth date

        password:
          type: string
          description: the user's password, stored as a hashed string

        spentCredit:
          type: integer
          description: the user's total credit spent
          default: 0

        created:
          type: string
          description: the date that the user has been created

        updated:
          type: string
          description: the last date that the user has been updated

        isDeleted:
          type: boolean
          description: determines if the user is deleted or not
          default: False

        lastLogin:
          type: string
          description: the last date that the user has logged in

        doneNeedCount:
          type: string
          description: the needs that user has done for their children
          default: 0

