get user children
Returns all children this user has.
Calling this API affects family, user_family, user, child_need, need and need_family tables.
---

tags:
  - User API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: user_id
    required: true
    type: string
    description: me or user_id

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      id: child_model
