delete a user
Deletes a user.
It also delete all impacts and occurrences of this user in whole database.
Deleting is managed by isDeleted tag everywhere, so we do not fully delete anything.
Calling this API affects user, need_family and user_family tables.
---

tags:
  - User API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: user_id
    required: true
    type: string
    description: me or user_id

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
