get user role
Returns user's role in a specific family.
---
tags:
  - User API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: user_id
    required: true
    type: string
    description: me or user_id

  - in: path
    name: child_id
    required: true
    type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      properties:
        role:
          type: integer

