update a user
Updates a user information.
All the fields are optional.
For avatarUrl you have to upload a file in png, jpg or jpeg.
Be aware that city and country are integer fields, so you cannot insert their names in those fields.
You have to insert the international codes for countries and cities and the same rule is applied for birthPlace.
Calling this API only affects on user table.
For gender, [true] is male and [false] is female.
---

tags:
  - User API

consumes:
  - multipart/form-data

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - name: user_id
    in: path
    type: string
    description: me or user_id

  - name: firstName
    in: formData
    type: string

  - name: lastName
    in: formData
    type: string

  - name: avatarUrl
    in: formData
    type: file

  - name: phoneNumber
    in: formData
    type: string
    
  - name: emailAddress
    in: formData
    type: string

  - name: gender
    in: formData
    type: string
    enum: ['female', 'male', 'other']

  - name: countryCode
    in: formData
    type: string

  - name: city
    in: formData
    type: integer

  - name: birthPlace
    in: formData
    type: integer

  - name: birthDate
    in: formData
    type: string

  - name: userName
    in: formData
    type: string

  - name: password
    in: formData
    type: string

  - name: locale
    in: formData
    type: string
    description: en or fa

  # - in: body
  #   name: update info
  #   schema:
  #     properties:
  #       userRole:
  #         type: integer

  #       firstName:
  #         type: string

  #       lastName:
  #         type: string

  #       userName:
  #         type: string

  #       avatarUrl:
  #         type: file

  #       emailAddress:
  #         type: string

  #       password:
  #         type: string

  #       gender:
  #         type: boolean

  #       country:
  #         type: integer

  #       city:
  #         type: integer

  #       birthPlace:
  #         type: integer

  #       birthDate:
  #         type: string


responses:
  498:
    description: invalid gender

  499:
    description: username already exists

  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      id: user_model
