add user to family
Adds a user to the family.
Calling this API affects family and user_family tables.
Each user has a role in family.
The roles are listed below:
[0]father, [1]mother, [2] uncle, [3]aunt
---

tags:
  - Family API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: family_id
    required: true
    type: integer

  - in: body
    name: role
    required: true
    schema:
      properties:
        userRole:
          type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
