Leave from a family
This API deletes a specific user from child family.
Calling this API affects user_family table by updating a row and set isDeleted tag true, child table by decreasing its sayFamilyCount field by 1 and need_family by setting isDeleted tag true for some rows.
We do not fully delete any rows.
---

tags:
  - Family API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: path
    name: family_id
    required: true
    type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
