get all payments

---

tags:
  - Payment API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - in: query
    name: need_id
    schema:
      type: integer

  - in: query
    name: take
    schema:
      type: integer

  - in: query
    name: skip
    schema:
      type: integer

responses:
  400:
    description: Bad request

  200:
    description: Ok
    schema:
      properties:
        totalCount: 
          type: integer
        payments: 
          type: array
          items:
            schema: 
              id: payment_model
