Create a paymnet for a need
---

tags:
  - Payment API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string
 
  - in: body
    name: register
    required: true
    schema:
      properties:
        needId:
          type: integer
          required: true

        amount:
          type: integer
          required: true

        donate:
          type: integer

        useCredit:
          type: boolean
          default: true

responses:
  200:
    description: Error occurred somewhere!

  299:
    description: Payment done

  302:
    description: Ok
