get dashboard data feed by id
Returns required information for dashboard as a json object.
It contains user data and user urgent needs.
Calling this API affects need, child, child_need, need_family and user tables.
---

tags:
  - Dashboard API

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string
 
responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      properties:
        id:
          type: integer
          description: the user's id

        firstName:
          type: string
          description: the user's first name

        lastName:
          type: string
          description: the user's last name

        userName:
          type: string
          description: the user's username

        phoneNumber:
          type: string
          description: the user's phone number

        credit:
          type: integer
          description: the user's credit amount in integer
          default: 0

        country:
          type: integer
          description: the user's international country code
          example: 98

        city:
          type: integer
          description: the user's international city code
          example: 21

        avatarUrl:
          type: string
          description: the user's avatar image path

        flagUrl:
          type: string
          description: the user's country's flag

        gender:
          type: boolean
          description: the user's gender, true for male and false for female

        emailAddress:
          type: string
          description: the user's email address in correct format
          example: "sample@mail.com"

        birthPlace:
          type: integer
          description: the user's birth place international code

        birthDate:
          type: string
          description: the user's birth date

        password:
          type: string
          description: the user's password, stored as a hashed string

        spentCredit:
          type: integer
          description: the user's total credit spent
          default: 0

        created:
          type: string
          description: the date that the user has been created

        updated:
          type: string
          description: the last date that the user has been updated

        isDeleted:
          type: boolean
          description: determines if the user is deleted or not
          default: False

        lastLogin:
          type: string
          description: the last date that the user has logged in

        doneNeedCount:
          type: string
          description: the needs that user has done for their children
          default: 0

        userUrgentNeeds:
          schema:
            id: need_model
