<!-- Report to NGO - SERVICE -->

{% extends "en/base.html" %}
{% block title %}
    Money transferred notification
{% endblock %}
{% block img %}
    <img src="https://sayapp.company/public/resources/img/ngo_report_service.jpg" style="height: 100px;" />
{% endblock %}
{% block tcontent %}
    Money transferred notification
{% endblock %}
{% block mcontent %}
    Dear {{ngo.coordinator.firstName}} {{ngo.coordinator.lastName}}
    <p style="
            font-family: roboto, 'Roboto'; 
            font-size: 16px;
            direction: ltr;
            ">
        <!-- TODO: Review the date -->
            This is to notify you, the amount of cash is deposited into the NGO’s bank account, on {{date}}. Please find the details in the attachment.
    </p>

    <table style="
            border: 2px solid #cccccc;
            border-collapse: collapse;
            font-family: roboto, 'Roboto'; 
            color: #515151;
            direction: ltr;
            text-align: center;
            font-weight: normal;
            width: 90%;
            max-width: 500px; 
            margin: 0 auto 30px;">
        <thead>
            <tr>
                <!-- ** -->
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Item number</td> 
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Child</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Service</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Amount</td>
            </tr>
        </thead>
        <tbody>
            {% for need in needs %}
            <tr>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{loop.index}}</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{need.child.firstName}} {{need.child.lastName}}</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{need.name}}</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                ">{{need.pretty_cost}} Tomans</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
