<!-- Report to NGO - PRODUCT -->

{% extends "en/base.html" %}
{% block title %}
    Product purchased notification
{% endblock %}
{% block img %}
    <img src="https://sayapp.company/public/resources/img/ngo_report_product.jpg" style="height: 100px;" />
{% endblock %}
{% block tcontent %}
    Product purchased notification
{% endblock %}
{% block mcontent %}
    Dear {{ngo.coordinator.firstName}} {{ngo.coordinator.lastName}}
    
    <p style="
            font-family: roboto, 'Roboto'; 
            font-size: 16px;
            direction: ltr;
            ">
        {% if use_plural %}
        <!-- IF more than one product - start -->
        This is to notify you that products are purchased on {{date}}. Please find the details in the attachment.
        <!-- IF more than one product - end -->
        {% else %}
        <!-- IF one product - start -->
        This is to notify you that the product is purchased on {{date}}. Please find the details in the attachment.
        <!-- IF one product - end -->
        {% endif %}
    </p>    

    <table style="
            border: 2px solid #cccccc;
            border-collapse: collapse;
            font-family: roboto, 'Roboto'; 
            color: #515151;
            direction: ltr;
            text-align: center;
            font-weight: normal;
            width: 90%;
            max-width: 500px; 
            margin: 0 auto 30px;">
        <thead>
            <tr>
                <!-- ** -->
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Item number</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Child</td>
                <!-- ** -->
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Product</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">Delivery time</td>
            </tr>
        </thead>
        <tbody>
            {% for need in needs %}
            <tr>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{loop.index}}</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{need.child.firstName}} {{need.child.lastName}}</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{need.title}}</td>
                <td style="
                    font-family: roboto, 'Roboto'; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                ">{{ date_formater(need.expected_delivery_date) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<p style="
        font-family: roboto, 'Roboto'; 
        font-size: 16px;
        font-weight: lighter; 
        max-width: 500px; 
        margin: 20px auto 30px;
        padding: 0 10px; 
        color: #515151;
        direction: ltr;
        ">
    Products will be delivered between 9AM to 12PM, as schedules before.
</p>
{% endblock %}
