<!-- Reset password -->
     
{% extends "en/base.html" %}
{% block title %}
    Password Change
{% endblock %}
{% block img %}
    <!-- TODO: change to jpg. DO NOT MISS THE URL IN APP -->
    <img src="https://sayapp.company/public/resources/img/forgetpass.jpg" style="height: 100px;" />
{% endblock %}
{% block tcontent %}
    Password Change
{% endblock %}
{% block mcontent %}
    Click on the link below to change your password.
    <a href={{link}} style="
                        display: block;
                        text-decoration: none;
                        font-size: 42px;
                        margin-top: 20px;
                        margin: 10px 0;
                        color: #4a67ce;
                        font-family: roboto, 'Roboto';"
        >
            Reset password
        </a>

        <p 
            style="
            font-size: 16px;
            font-weight: lighter; 
            max-width: 500px; 
            margin: 30px auto 10px;
            padding: 0 10px; 
            color: #515151;
            font-family: roboto, 'Roboto';"
        >
            This link is valid for 2 hours.
        </p>

        <p 
            style="
            font-size: 14px;
            font-weight: lighter; 
            max-width: 500px; 
            margin: 0 auto 30px;
            padding: 0 10px; 
            color: #515151;
            font-family: roboto, 'Roboto';"
        >
            If you didn’t request for changing your password, please ignore this email.
        </p>
{% endblock %}
