add a child
Adds a new child.
Calling this API affects child and social_worker tables.
Adding firstName, lastName, nationality, birthPlace, address, housingStatus, familyCount, education and status are optional.
For awakeAvatarUrl and voiceUrl you have to upload a file; for avatar in png, jpg or jpeg and for voice in wav, m4a, wma, mp3, aac or ogg format.
Be aware that city and country are integer fields, so you cannot insert their names in those fields.
You have to insert the international codes for countries and cities and the same rule is applied for nationality and birthPlace.
Here is a guide for the codes used in this API:
gender: [true]male, [false]female
housingStatus: [0]homeless, [1]rent, [2]has home, [3]with relatives
education: [-1]uneducated, [0]pre-school, [1]1st grade, [2]2nd grade, ...
(no code has been assigned to status yet)
---

tags:
  - Child API

consumes:
  - multipart/form-data

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - name: ngo_id
    in: formData
    type: integer

  - name: sw_id
    in: formData
    type: integer

  - name: awakeAvatarUrl
    in: formData
    type: file
    required: true

  - name: sleptAvatarUrl
    in: formData
    type: file
    required: true

  - name: voiceUrl
    in: formData
    type: file
    required: true

  - name: firstName_translations
    in: formData
    type: string

  - name: lastName_translations
    in: formData
    type: string

  - name: sayname_translations
    in: formData
    type: string
    required: true
    description: '{"en": "Bob", "fa": "بابک"}'

  - name: bio_translations
    in: formData
    type: string
    required: true
    description: '{"en": "Lorem ipsome", "fa": "لورم ایپسون"}'

  - name: bio_summary_translations
    in: formData
    type: string
    required: true
    description: '{"en": "Lorem ipsome", "fa": "لورم ایپسون"}'

  - name: phoneNumber
    in: formData
    type: string
    required: true

  - name: nationality
    in: formData
    type: integer

  - name: country
    in: formData
    type: integer
    required: true

  - name: city
    in: formData
    type: integer
    required: true

  - name: gender
    in: formData
    type: boolean
    required: true

  - name: birthPlace
    in: formData
    type: string

  - name: birthDate
    in: formData
    type: string

  - name: address
    in: formData
    type: string

  - name: housingStatus
    in: formData
    type: integer

  - name: familyCount
    in: formData
    type: integer

  - name: education
    in: formData
    type: integer

  - name: status
    in: formData
    type: integer

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok
