update a child
All the fields are optional. You can fill every field you want to change, and it will update the desired child.
Calling this API only affects child table by updating a row.
Be aware that city and country are integer fields, so you cannot insert their names in those fields.
You have to insert the international codes for countries and cities.
The same rule applied for nationality and birthPlace.
For voiceUrl and awakeAvatarUrl you have to upload a file; for avatar in png, jpg or jpeg and for voice in wav, m4a, wma, mp3, aac or ogg format.
Social workers can change their NGO by editing id_ngo field.
---

tags:
  - Child API

consumes:
  - multipart/form-data

parameters:
  - name: Authorization
    in: header
    description: Access Token
    required: true
    type: string

  - name: awakeAvatarUrl
    in: formData
    type: file

  - name: sleptAvatarUrl
    in: formData
    type: file

  - name: voiceUrl
    in: formData
    type: file

  - name: firstName_translations
    in: formData
    type: string

  - name: sayname_translations
    in: formData
    type: string
    description: '{"en": "Bob", "fa": "بابک"}'

  - name: bio_translations
    in: formData
    type: string
    description: '{"en": "Lorem ipsome", "fa": "لورم ایپسون"}'

  - name: bio_summary_translations
    in: formData
    type: string
    description: '{"en": "Lorem ipsome", "fa": "لورم ایپسون"}'

  - name: lastName_translations
    in: formData
    type: string

  - name: sayName
    in: formData
    type: string

  - name: phoneNumber
    in: formData
    type: string

  - name: nationality
    in: formData
    type: integer

  - name: country
    in: formData
    type: integer

  - name: city
    in: formData
    type: integer

  - name: gender
    in: formData
    type: boolean

  - name: birthPlace
    in: formData
    type: text

  - name: birthDate
    in: formData
    type: string

  - name: address
    in: formData
    type: string

  - name: housingStatus
    in: formData
    type: integer

  - name: familyCount
    in: formData
    type: integer

  - name: education
    in: formData
    type: integer

  - name: status
    in: formData
    type: integer

  - name: existence_status
    in: formData
    type: integer

  - name: child_id
    in: path
    type: integer
    required: true

responses:
  500:
    description: Error occurred somewhere!

  200:
    description: Ok

    schema:
      id: child_model
