<!-- Report to NGO - PRODUCT -->

{% extends "fa/base.html" %}
{% block title %}
    اطلاع‌رسانی خرید کالا
{% endblock %}
{% block img %}
    <img src="https://sayapp.company/public/resources/img/ngo_report_product.jpg" style="height: 100px;" />
{% endblock %}
{% block tcontent %}
    اطلاع‌رسانی خرید کالا
{% endblock %}
{% block mcontent %}
    <strong>
        {{surname}} {{ngo.coordinator.firstName}} {{ngo.coordinator.lastName}}
    </strong>
    <p style="
            font-family: iranyekan, Tahoma; 
            font-size: 16px;
            ">
            با سلام
            <br />
            این ایمیل اطلاع‌رسانی از خرید کالا برای کودکان انجمن {{ngo.name}} در تاریخ {{date}} است. در ادامه جزئیات این سفارش آمده، لطفا ملاحظه فرمایید.
    </p>
    <table dir="rtl" style="
            border: 2px solid #cccccc;
            border-collapse: collapse;
            font-family: iranyekan, Tahoma; 
            color: #515151;
            direction: rtl;
            text-align: center;
            font-weight: normal;
            width: 90%;
            max-width: 500px; 
            margin: 0 auto 30px;">
        <thead>
            <tr>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">ردیف</td>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">کودک</td>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">سفارش</td>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    border: 2px solid #cccccc;
                    padding: 20px 2px;
                    ">زمان تحویل</td>
            </tr>
        </thead>
        <tbody>
            {% for need in needs %}
            <tr>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{loop.index}}</td>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{need.child.firstName}} {{need.child.lastName}}</td>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                    ">{{need.title}}</td>
                <td style="
                    font-family: iranyekan, Tahoma; 
                    padding: 20px 2px;
                    border: 2px solid #cccccc;
                ">{{ date_formater(need.expected_delivery_date) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p style="
            font-family: iranyekan, Tahoma; 
            font-size: 16px;
            font-weight: lighter; 
            max-width: 500px; 
            margin: 20px auto 30px;
            padding: 0 10px; 
            color: #515151;
            direction: rtl;
            ">
            این سفارش‌ها طبق زمان‌بندی اعلام شده و در بازه‌ی ۹ الی ۱۲ صبح به دست شما خواهد رسید.
    </p>
    
{% endblock %}
