<!-- Reset password -->
     
{% extends "fa/base.html" %}
{% block title %}
    تغییر گذرواژه
{% endblock %}
{% block img %}
    <img src="https://sayapp.company/public/resources/img/forgetpass.jpg" style="height: 100px;" />
{% endblock %}
{% block tcontent %}
    تغییر گذرواژه
{% endblock %}
{% block mcontent %}
    برای تغییر گذرواژه روی لینک زیر کلیک کنید.
    <a href={{link}} style="
                    display: block;
                    direction: rtl;
                    text-decoration: none;
                    font-size: 40px;
                    margin-top: 20px;
                    margin: 10px 0;
                    color: #4a67ce;
                    font-family: iranyekan, Tahoma;"
    >
        لینک تغییر گذرواژه 
    </a>

    <p 
        style="
        direction: rtl;
        font-size: 14px;
        font-weight: lighter; 
        max-width: 500px; 
        margin: 30px auto 10px;
        padding: 0 10px; 
        color: #515151;
        font-family: iranyekan, Tahoma;"
    >
        در نظر داشته باشید که لینک فوق تا ۲ ساعت بعد از ارسالِ آن معتبر است.
    </p>

    <p 
        style="
        direction: rtl;
        font-size: 12px;
        font-weight: lighter; 
        max-width: 500px; 
        margin: 0 auto 30px;
        padding: 0 10px; 
        color: #515151;
        font-family:iranyekan, Tahoma;"
    >
        چنانچه درخواستی برای تغییر گذرواژه نداده‌اید این ایمیل را نادیده بگیرید.
    </p>
{% endblock %}
