
<html>
    <head>
        <title>تراکنش ناموفق</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset = "utf8" />

        <!-- Font -->
        <link rel="stylesheet" href="/public/resources/font/iranyekan/css/fontiran.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet" type="text/css">

    </head>
    <body style="
            margin: 0; 
            padding : 0; 
            font-family: iranyekan;
            ">

      <div style="
              text-align:center;
              position: relative;
              height: 100vh;
              ">

        <span dir="rtl" style="
                color:#666; 
                font-size: 14px;
                font-weight: 500;
                position: relative;
                top: 40%;
                ">
                پرداخت انجام نشد
        </span>
        <a style="
            text-decoration: none; 
            color: #fff;
            width: 230px;
            margin: 0 auto; 
            display: block;
            border-radius: 48px;
            position: absolute;
            bottom: 50px;
            right: 0;
            left: 0;
            margin: auto;" 
            href="javascript:close();">
          <div dir="rtl" style="
                background: linear-gradient(90deg, #F59E39 0%, #F05A31 100%);
                border-radius: 48px; 
                height: 40px;
                padding-top: 7px;
                padding-right: 10px;
                padding-left: 10px;
                line-height: 30px;">بازگشت به SAY</div>
        </a>
      </div>
    </body>
</html>


